## ================== 接口地址与反代理 ==================
# 接口地址
VITE_API_BASE = 'https://genshin-uat.momincong.com/backend'
# 接口反代理
VITE_API_PROXY_TARGET = 'https://genshin-uat.momincong.com/backend'
## ===================== 应用配置 =====================
# 开发模式下自动填充登录表单
VITE_AUTO_COMPLETE_USERNAME = ''
VITE_AUTO_COMPLETE_PASSWORD = ''
# 环境头部的提示文本
VITE_ENV_BANNER = '测试环境'
